<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="io," />





  <link rel="alternate" href="/atom.xml" title="YDDMAX" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="转自：Zero Copy I: User-Mode Perspective Explaining what is zero-copy functionality for Linux, why it’s useful and where it needs work.By now almost everyone has heard of so-called zero-copy functionalit">
<meta name="keywords" content="io">
<meta property="og:type" content="article">
<meta property="og:title" content="Zero Copy I: User-Mode Perspective">
<meta property="og:url" content="http://YDDMAX.github.io/2017/06/14/Zero-Copy-I-User-Mode-Perspective/index.html">
<meta property="og:site_name" content="YDDMAX">
<meta property="og:description" content="转自：Zero Copy I: User-Mode Perspective Explaining what is zero-copy functionality for Linux, why it’s useful and where it needs work.By now almost everyone has heard of so-called zero-copy functionalit">
<meta property="og:image" content="http://oqxil93b6.bkt.clouddn.com/images/IO/step1-zero-copy-1.jpg">
<meta property="og:image" content="http://oqxil93b6.bkt.clouddn.com/images/IO/step-zero-copy-2.jpg">
<meta property="og:image" content="http://oqxil93b6.bkt.clouddn.com/images/IO/step-zero-copy-3.jpg">
<meta property="og:image" content="http://oqxil93b6.bkt.clouddn.com/images/IO/step-zero-copy-4.jpg">
<meta property="og:updated_time" content="2017-06-14T15:22:36.206Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Zero Copy I: User-Mode Perspective">
<meta name="twitter:description" content="转自：Zero Copy I: User-Mode Perspective Explaining what is zero-copy functionality for Linux, why it’s useful and where it needs work.By now almost everyone has heard of so-called zero-copy functionalit">
<meta name="twitter:image" content="http://oqxil93b6.bkt.clouddn.com/images/IO/step1-zero-copy-1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://YDDMAX.github.io/2017/06/14/Zero-Copy-I-User-Mode-Perspective/"/>





  <title> Zero Copy I: User-Mode Perspective | YDDMAX </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YDDMAX</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">代码奔腾</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://YDDMAX.github.io/2017/06/14/Zero-Copy-I-User-Mode-Perspective/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yunzhu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YDDMAX">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Zero Copy I: User-Mode Perspective
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-14T22:57:47+08:00">
                2017-06-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/io/" itemprop="url" rel="index">
                    <span itemprop="name">io</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>转自：<a href="http://www.linuxjournal.com/article/6345" target="_blank" rel="external">Zero Copy I: User-Mode Perspective</a></p>
<p>Explaining what is zero-copy functionality for Linux, why it’s useful and where it needs work.<br>By now almost everyone has heard of so-called zero-copy functionality under Linux, but I often run into people who don’t have a full understanding of the subject. Because of this, I decided to write a few articles that dig into the matter a bit deeper, in the hope of unraveling this useful feature. In this article, we take a look at zero copy from a user-mode application point of view, so gory kernel-level details are omitted intentionally.</p>
<h1 id="What-Is-Zero-Copy"><a href="#What-Is-Zero-Copy" class="headerlink" title="What Is Zero-Copy?"></a>What Is Zero-Copy?</h1><h2 id="普通的"><a href="#普通的" class="headerlink" title="普通的"></a>普通的</h2><p>To better understand the solution to a problem, we first need to understand the problem itself. Let’s look at what is involved in the simple procedure of a network server d?mon serving data stored in a file to a client over the network. Here’s some sample code:</p>
<p><code>read(file, tmp_buf, len);</code><br><code>write(socket, tmp_buf, len);</code></p>
<p>Looks simple enough; you would think there is not much overhead with only those two system calls. In reality, this couldn’t be further from the truth. Behind those two calls, <strong>the data has been copied at least four times, and almost as many user/kernel context switches have been performed.</strong>(Actually this process is much more complicated, but I wanted to keep it simple). To get a better idea of the process involved, take a look at Figure 1. The top side shows context switches, and the bottom side shows copy operations.</p>
<p><img src="http://oqxil93b6.bkt.clouddn.com/images/IO/step1-zero-copy-1.jpg" alt="zero-copy-1"><br>Figure 1. Copying in Two Sample System Calls</p>
<ol>
<li><p>Step one: the read system call causes a context switch from user mode to kernel mode. The first copy is performed by the DMA engine, which reads file contents from the disk and stores them into a kernel address space buffer.</p>
</li>
<li><p>Step two: data is copied from the kernel buffer into the user buffer, and the read system call returns. The return from the call caused a context switch from kernel back to user mode. Now the data is stored in the user address space buffer, and it can begin its way down again.</p>
</li>
<li><p>Step three: the write system call causes a context switch from user mode to kernel mode. A third copy is performed to put the data into a kernel address space buffer again. This time, though, the data is put into a different buffer, a buffer that is associated with sockets specifically.</p>
</li>
<li><p>Step four: the write system call returns, creating our fourth context switch. Independently and asynchronously, a fourth copy happens as the DMA engine passes the data from the kernel buffer to the protocol engine. You are probably asking yourself, “What do you mean independently and asynchronously? Wasn’t the data transmitted before the call returned?” Call return, in fact, doesn’t guarantee transmission; it doesn’t even guarantee the start of the transmission.<strong>It simply means the Ethernet driver had free descriptors in its queue and has accepted our data for transmission. There could be numerous packets queued before ours. Unless the driver/hardware implements priority rings or queues, data is transmitted on a first-in-first-out basis. (The forked DMA copy in Figure 1 illustrates the fact that the last copy can be delayed).</strong></p>
</li>
</ol>
<p>As you can see, a lot of data duplication is not really necessary to hold things up. Some of the duplication could be eliminated to decrease overhead and increase performance. As a driver developer, I work with hardware that has some pretty advanced features. Some hardware can bypass the main memory altogether and transmit data directly to another device. This feature eliminates a copy in the system memory and is a nice thing to have, but not all hardware supports it. There is also the issue of the data from the disk having to be repackaged for the network, which introduces some complications. To eliminate overhead, we could start by eliminating some of the copying between the kernel and user buffers.</p>
<h2 id="引入mmap"><a href="#引入mmap" class="headerlink" title="引入mmap"></a>引入mmap</h2><p>One way to eliminate a copy is to skip calling read and instead call mmap. For example:</p>
<p><code>tmp_buf = mmap(file, len);</code><br><code>write(socket, tmp_buf, len);</code></p>
<p>To get a better idea of the process involved, take a look at Figure 2. Context switches remain the same.</p>
<p><img src="http://oqxil93b6.bkt.clouddn.com/images/IO/step-zero-copy-2.jpg" alt="zero-copy-step2"><br>Figure 2. Calling mmap</p>
<ol>
<li><p>Step one: the mmap system call causes the file contents to be copied into a kernel buffer by the DMA engine. The buffer is shared then with the user process, without any copy being performed between the kernel and user memory spaces.</p>
</li>
<li><p>Step two: the write system call causes the kernel to copy the data from the original kernel buffers into the kernel buffers associated with sockets.</p>
</li>
<li><p>Step three: the third copy happens as the DMA engine passes the data from the kernel socket buffers to the protocol engine.</p>
</li>
</ol>
<p><strong>By using mmap instead of read, we’ve cut in half the amount of data the kernel has to copy(减小了一次copy,上下文切换次数没有变).</strong> this yields reasonably good results when a lot of data is being transmitted. However, this improvement doesn’t come without a price; <strong>there are hidden pitfalls when using the mmap+write method. You will fall into one of them when you memory map a file and then call write while another process truncates the same file.</strong> Your write system call will be interrupted by the bus error signal SIGBUS, because you performed a bad memory access. The default behavior for that signal is to kill the process and dump core—not the most desirable operation for a network server. There are two ways to get around this problem.</p>
<ol>
<li><p>The first way is to install a signal handler for the SIGBUS signal, and then simply call return in the handler. By doing this the write system call returns with the number of bytes it wrote before it got interrupted and the errno set to success. Let me point out that this would be a bad solution, one that treats the symptoms and not the cause of the problem. Because SIGBUS signals that something has gone seriously wrong with the process, I would discourage using this as a solution.</p>
</li>
<li><p>The second solution involves <strong>file leasing</strong>  (which is called “opportunistic locking” in Microsoft Windows) from the kernel. This is the correct way to fix this problem. By using leasing on the file descriptor, you take a lease with the kernel on a particular file. You then can request a read/write lease from the kernel. When another process tries to truncate the file you are transmitting, the kernel sends you a real-time signal, the RT_SIGNAL_LEASE signal. It tells you the kernel is breaking your write or read lease on that file. Your write call is interrupted before your program accesses an invalid address and gets killed by the SIGBUS signal. The return value of the write call is the number of bytes written before the interruption, and the errno will be set to success. Here is some sample code that shows how to get a lease from the kernel:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span>(fcntl(fd, F_SETSIG, RT_SIGNAL_LEASE) == <span class="number">-1</span>) &#123;</div><div class="line">    perror(<span class="string">"kernel lease set signal"</span>);</div><div class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</div><div class="line">&#125;</div><div class="line"><span class="comment">/* l_type can be F_RDLCK F_WRLCK */</span></div><div class="line"><span class="keyword">if</span>(fcntl(fd, F_SETLEASE, l_type))&#123;</div><div class="line">    perror(<span class="string">"kernel lease set type"</span>);</div><div class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<p>You should get your lease before mmaping the file, and break your lease after you are done. This is achieved by calling fcntl F_SETLEASE with the lease type of F_UNLCK.</p>
<h2 id="引入Sendfile"><a href="#引入Sendfile" class="headerlink" title="引入Sendfile"></a>引入Sendfile</h2><p><strong>In kernel version 2.1, the sendfile system call was introduced to simplify the transmission of data over the network and between two local files.</strong><br><strong>Introduction of sendfile not only reduces data copying, it also reduces context switches. Use it like this:</strong></p>
<p><code>sendfile(socket, file, len);</code></p>
<p>To get a better idea of the process involved, take a look at Figure 3.</p>
<p><img src="http://oqxil93b6.bkt.clouddn.com/images/IO/step-zero-copy-3.jpg" alt="step-zero-copy-3"><br>Figure 3. Replacing Read and Write with Sendfile</p>
<ol>
<li><p>Step one: the sendfile system call causes the file contents to be copied into a kernel buffer by the DMA engine. Then the data is copied by the kernel into the kernel buffer associated with sockets.</p>
</li>
<li><p>Step two: the third copy happens as the DMA engine passes the data from the kernel socket buffers to the protocol engine.</p>
</li>
</ol>
<p>You are probably wondering what happens if another process truncates the file we are transmitting with the sendfile system call. If we don’t register any signal handlers, the sendfile call simply returns with the number of bytes it transferred before it got interrupted, and the errno will be set to success.</p>
<p>If we get a lease from the kernel on the file before we call sendfile, however, the behavior and the return status are exactly the same. We also get the RT_SIGNAL_LEASE signal before the sendfile call returns.</p>
<p><strong>So far, we have been able to avoid having the kernel make several copies, but we are still left with one copy.</strong> Can that be avoided too? Absolutely, with a little help from the hardware. </p>
<h2 id="引入支持Scatter的sendFile"><a href="#引入支持Scatter的sendFile" class="headerlink" title="引入支持Scatter的sendFile"></a>引入支持Scatter的sendFile</h2><p><strong>To eliminate all the data duplication done by the kernel, we need a network interface that supports gather operations. This simply means that data awaiting transmission doesn’t need to be in consecutive memory; it can be scattered through various memory locations.</strong> In kernel version 2.4, the socket buffer descriptor was modified to accommodate those requirements—what is known as zero copy under Linux. This approach not only reduces multiple context switches, it also eliminates data duplication done by the processor. For user-level applications nothing has changed, so the code still looks like this:</p>
<p><code>sendfile(socket, file, len);</code><br>To get a better idea of the process involved, take a look at Figure 4.<br><img src="http://oqxil93b6.bkt.clouddn.com/images/IO/step-zero-copy-4.jpg" alt="zero-copy-4"></p>
<p>Figure 4. Hardware that supports gather can assemble data from multiple memory locations, eliminating another copy.</p>
<ol>
<li><p>Step one: the sendfile system call causes the file contents to be copied into a kernel buffer by the DMA engine.</p>
</li>
<li><p>Step two: <strong>no data is copied into the socket buffer. Instead, only descriptors with information about the whereabouts and length of the data are appended to the socket buffer. The DMA engine passes data directly from the kernel buffer to the protocol engine, thus eliminating the remaining final copy.</strong></p>
</li>
</ol>
<p><strong>Because data still is actually copied from the disk to the memory and from the memory to the wire, some might argue this is not a true zero copy.</strong><br><strong>This is zero copy from the operating system standpoint, though, because the data is not duplicated between kernel buffers.</strong><br>When using zero copy, other performance benefits can be had besides <strong>copy avoidance</strong>, such as <strong>fewer context switches</strong>, <strong>less CPU data cache pollution</strong> and <strong>no CPU checksum calculations</strong>.</p>
<h1 id="Practice"><a href="#Practice" class="headerlink" title="Practice"></a>Practice</h1><p>Now that we know what zero copy is, let’s put theory into practice and write some code. You can download the full source code from <a href="www.xalien.org/articles/source/sfl-src.tgz">www.xalien.org/articles/source/sfl-src.tgz</a>. To unpack the source code, type <code>tar -zxvf sfl-src.tgz at the prompt</code>. To compile the code and create the random data file data.bin, run make.</p>
<p>Looking at the code starting with header files:<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/* sfl.c sendfile example program</span></div><div class="line">Dragan Stancevic &lt;</div><div class="line">header name                 function / variable</div><div class="line">-------------------------------------------------*/</div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;          /* printf, perror */</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fcntl.h&gt;          /* open */</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;         /* close */</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;errno.h&gt;          /* errno */</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;         /* memset */</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/socket.h&gt;     /* socket */</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;netinet/in.h&gt;     /* sockaddr_in */</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/sendfile.h&gt;   /* sendfile */</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;arpa/inet.h&gt;      /* inet_addr */</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> BUFF_SIZE (10*1024) <span class="comment">/* size of the tmp buffer */</span></span></div></pre></td></tr></table></figure></p>
<p>Besides the regular <sys socket.h=""> and <netinet in.h=""> required for basic socket operation, we need a prototype definition of the sendfile system call. This can be found in the <sys sendfile.h=""> server flag:</sys></netinet></sys></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">/* are we sending or receiving */</div><div class="line">if(argv[1][0] == 's') is_server++;</div><div class="line">/* open descriptors */</div><div class="line">sd = socket(PF_INET, SOCK_STREAM, 0);</div><div class="line">if(is_server) fd = open("data.bin", O_RDONLY);</div><div class="line">The same program can act as either a server/sender or a client/receiver. We have to check one of the command-prompt parameters, and then set the flag is_server to run in sender mode. We also open a stream socket of the INET protocol family. As part of running in server mode we need some type of data to transmit to a client, so we open our data file. We are using the system call sendfile to transmit data, so we don't have to read the actual contents of the file and store it in our program memory buffer. Here's the server address:</div><div class="line">/* clear the memory */</div><div class="line">memset(&amp;sa, 0, sizeof(struct sockaddr_in));</div><div class="line">/* initialize structure */</div><div class="line">sa.sin_family = PF_INET;</div><div class="line">sa.sin_port = htons(1033);</div><div class="line">sa.sin_addr.s_addr = inet_addr(argv[2]);</div><div class="line">We clear the server address structure and assign the protocol family, port and IP address of the server. The address of the server is passed as a command-line parameter. The port number is hard coded to unassigned port 1033. This port number was chosen because it is above the port range requiring root access to the system.</div><div class="line">Here is the server execution branch:</div><div class="line"></div><div class="line">if(is_server)&#123;</div><div class="line">    int client; /* new client socket */</div><div class="line">    printf("Server binding to [%s]\n", argv[2]);</div><div class="line">    if(bind(sd, (struct sockaddr *)&amp;sa,</div><div class="line">                      sizeof(sa)) &lt; 0)&#123;</div><div class="line">        perror("bind");</div><div class="line">        exit(errno);</div><div class="line">    &#125;</div><div class="line">As a server, we need to assign an address to our socket descriptor. This is achieved by the system call bind, which assigns the socket descriptor (sd) a server address (sa):</div><div class="line"></div><div class="line">if(listen(sd,1) &lt; 0)&#123;</div><div class="line">    perror("listen");</div><div class="line">    exit(errno);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>Because we are using a stream socket, we have to advertise our willingness to accept incoming connections and set the connection queue size. I’ve set the backlog queue to 1, but it is common to set the backlog a bit higher for established connections waiting to be accepted. In older versions of the kernel, the backlog queue was used to prevent syn flood attacks. Because the system call listen changed to set parameters for only established connections, the backlog queue feature has been deprecated for this call. The kernel parameter tcp_max_syn_backlog has taken over the role of protecting the system from syn flood attacks:<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span>((client = accept(sd, <span class="literal">NULL</span>, <span class="literal">NULL</span>)) &lt; <span class="number">0</span>)&#123;</div><div class="line">    perror(<span class="string">"accept"</span>);</div><div class="line">    <span class="built_in">exit</span>(errno);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>The system call accept creates a new connected socket from the first connection request on the pending connections queue. The return value from the call is a descriptor for a newly created connection; the socket is now ready for read, write or poll/select system calls:<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span>((cnt = sendfile(client,fd,&amp;off,</div><div class="line">                          BUFF_SIZE)) &lt; <span class="number">0</span>)&#123;</div><div class="line">    perror(<span class="string">"sendfile"</span>);</div><div class="line">    <span class="built_in">exit</span>(errno);</div><div class="line">&#125;</div><div class="line"><span class="built_in">printf</span>(<span class="string">"Server sent %d bytes.\n"</span>, cnt);</div><div class="line">close(client);</div></pre></td></tr></table></figure></p>
<p>A connection is established on the client socket descriptor, so we can start transmitting data to the remote system. We do this by calling the sendfile system call, which is prototyped under Linux in the following manner:<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">extern</span> ssize_t</span></div><div class="line"><span class="title">sendfile</span> <span class="params">(<span class="keyword">int</span> __out_fd, <span class="keyword">int</span> __in_fd, <span class="keyword">off_t</span> *offset,</span></div><div class="line">          <span class="keyword">size_t</span> __count) __THROW;</div></pre></td></tr></table></figure></p>
<p>The first two parameters are file descriptors. The third parameter points to an offset from which sendfile should start sending data. The fourth parameter is the number of bytes we want to transmit. In order for the sendfile transmit to use zero-copy functionality, you need memory gather operation support from your networking card. You also need checksum capabilities for protocols that implement checksums, such as TCP or UDP. If your NIC is outdated and doesn’t support those features, you still can use sendfile to transmit files. The difference is the kernel will merge the buffers before transmitting them.</p>
<h1 id="Others"><a href="#Others" class="headerlink" title="Others"></a>Others</h1><h2 id="Portability-Issues"><a href="#Portability-Issues" class="headerlink" title="Portability Issues"></a>Portability Issues</h2><ol>
<li><p>One of the problems with the sendfile system call, in general, is the lack of a standard implementation, as there is for the open system call.<strong>Sendfile implementations in Linux, Solaris or HP-UX are quite different.</strong>  This poses a problem for developers who wish to use zero copy in their network data transmission code.</p>
<ul>
<li><strong>One of the implementation differences is Linux provides a sendfile that defines an interface for transmitting data between two file descriptors (file-to-file) and (file-to-socket).</strong> </li>
<li><strong>HP-UX and Solaris, on the other hand, can be used only for file-to-socket submissions.</strong></li>
</ul>
</li>
<li><p>The second difference is Linux doesn’t implement <strong>vectored transfers</strong>. Solaris sendfile and HP-UX sendfile have extra parameters that eliminate overhead associated with prepending headers to the data being transmitted.</p>
<h2 id="Looking-Ahead"><a href="#Looking-Ahead" class="headerlink" title="Looking Ahead"></a>Looking Ahead</h2><p>The implementation of zero copy under Linux is far from finished and is likely to change in the near future. More functionality should be added. For example, <strong>the sendfile call doesn’t support vectored transfers</strong>, and servers such as Samba and Apache have to use multiple sendfile calls with the TCP_CORK flag set. This flag tells the system more data is coming through in the next sendfile calls. TCP_CORK also is incompatible with TCP_NODELAY and is used when we want to prepend or append headers to the data. This is a perfect example of where a vectored call would eliminate the need for multiple sendfile calls and delays mandated by the current implementation.</p>
</li>
</ol>
<p><strong>One rather unpleasant limitation in the current sendfile is it cannot be used when transferring files greater than 2GB.</strong> Files of such size are not all that uncommon today, and it’s rather disappointing having to duplicate all that data on its way out. Because both sendfile and mmap methods are unusable in this case, a sendfile64 would be really handy in a future kernel version.</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>Despite some drawbacks, zero-copy sendfile is a useful feature, and I hope you have found this article informative enough to start using it in your programs. If you have a more in-depth interest in the subject, keep an eye out for my second article, titled “Zero Copy II: Kernel Perspective”, where I will dig a bit more into the kernel internals of zero copy.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/io/" rel="tag"># io</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/12/FileChannel/" rel="next" title="FileChannel">
                <i class="fa fa-chevron-left"></i> FileChannel
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/14/Channel/" rel="prev" title="Channel">
                Channel <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="yunzhu" />
          <p class="site-author-name" itemprop="name">yunzhu</p>
           
              <p class="site-description motion-element" itemprop="description">code rush</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="" target="_blank" title="WeChat">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  WeChat
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank" title="QQ">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  QQ
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#What-Is-Zero-Copy"><span class="nav-number">1.</span> <span class="nav-text">What Is Zero-Copy?</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#普通的"><span class="nav-number">1.1.</span> <span class="nav-text">普通的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引入mmap"><span class="nav-number">1.2.</span> <span class="nav-text">引入mmap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引入Sendfile"><span class="nav-number">1.3.</span> <span class="nav-text">引入Sendfile</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引入支持Scatter的sendFile"><span class="nav-number">1.4.</span> <span class="nav-text">引入支持Scatter的sendFile</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Practice"><span class="nav-number">2.</span> <span class="nav-text">Practice</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Others"><span class="nav-number">3.</span> <span class="nav-text">Others</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Portability-Issues"><span class="nav-number">3.1.</span> <span class="nav-text">Portability Issues</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Looking-Ahead"><span class="nav-number">3.2.</span> <span class="nav-text">Looking Ahead</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conclusion"><span class="nav-number">3.3.</span> <span class="nav-text">Conclusion</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yunzhu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

</body>
</html>
